PORT=5000

MONGO_URI=mongodb+srv://skilltobill469_db_user:stb469@khushi.ezlifwq.mongodb.net/stb?retryWrites=true&w=majority

JWT_SECRET=cfa98448759367d3d37cfba040ec803e366ae5c35bcc9e03e63d08adf62f1e9f
JWT_EXPIRES_IN=7d

RAZORPAY_KEY_ID=dummy_key_id
RAZORPAY_KEY_SECRET=dummy_key_secret

EMAIL_USER=skilltobill469@gmail.com
EMAIL_PASS=eklxpgehvwdtaeqr
