PORT=5000

MONGO_URI=mongodb+srv://skilltobill469_db_user:stb469@khushi.ezlifwq.mongodb.net/stb?retryWrites=true&w=majority

JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=7d

RAZORPAY_KEY_ID=dummy_key_id
RAZORPAY_KEY_SECRET=dummy_key_secret

EMAIL_USER=skilltobill469@gmail.com
EMAIL_PASS=eklxpgehvwdtaeqr
